spring.datasource.url=jdbc:mysql://localhost:3306/userservice?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123Fer@s@Root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.propoerties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.propoerties.hibernate.format_sql=true